# Camera
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=405
persist.camera.sat.fallback.lux.d=20

# Display
ro.surface_flinger.has_wide_color_display=true

# Graphics
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Face Unlock
ro.face.moto_unlock_service.cam_id=5
